"Games"
{
    "left4dead2"
    {
        "Signatures"
        {
            "CTerrorPlayer_OnVomitedUpon"
                {
                    "library"       "server"
                    "linux"         "@_ZN13CTerrorPlayer13OnVomitedUponEPS_b"
                    "windows"       "\x83\xEC\x2A\x53\x55\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x06\x8B"
                    // Notes on finding new Windows signature.
                    // Win cross sub: sub_104ABAA0 (NextBotManager::OnCharacterVomitedUpon)
                    // Win Likely Func: sub_10314E80
                    // Win Likely Sig (not tested): \x55\x8B\xEC\x83\xEC\x10\x53\x56\x57\x8B\xF1
                }
        }
    }
}